VUE_APP_API_KEY=AIzaSyDIkXuGQ23guHUd__5Ws2Nv5H8444Z4tb8
VUE_APP_AUTH_DOMAIN=vue-3-firebase-6b0c7.firebaseapp.com
VUE_APP_PROJECT_ID=vue-3-firebase-6b0c7
VUE_APP_STORAGE_BUCKET=vue-3-firebase-6b0c7.appspot.com
VUE_APP_MESSAGING_SENDER_ID=92694682958
VUE_APP_APP_ID=1:92694682958:web:c9216f91b88384a531d21f
VUE_APP_MEASUREMENT_ID=G-7BVMHWTNC6